[info]
version=2.0.0
title=Find in Files X
desc=Gives dialog to search for multiple files containing some string/regex, like in file managers.
type=cudatext-plugin
subdir=cuda_find_in_filesX
homepage=https://github.com/jackusay/cuda_find_in_filesX
api=1.0.302

;[item400]
;section=events
;events=on_goto_def~,on_click_dbl~

[item1]
section=commands
caption=Find in Files &X\&Find in files...
method=show_dlg

[item2]
section=commands
caption=Find in Files &X\Find in current &tab...
method=show_dlg_and_find_in_tab
;menu=0

[item3]
section=commands
caption=Find in Files &X\Find by &preset...
method=choose_preset_to_run
;menu=0
;menu=0 hide this menu


[item25]
section=commands
caption=Find in Files &X\&View and edit extra options...
method=dlg_fif_opts
menu=op
;menu=op / menu=o show menu on plugin and option

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; cuda_b_plugin ;;;;;;;;;;;;
; a separator bar
[item49]
section=commands
caption=Find in Files &X\-
method=_

[item50]
section=commands
caption=Find in Files &X\&Open console
method=open_console

[item51]
section=commands
caption=Find in Files &X\&Close console
method=close_console

[item60]
section=commands
caption=Find in Files &X\Config
method=config
menu=0

[bottombar1]
hint=X Console
icon={dir}/x_icon.png
method=open_console