[info]
version=4.6.03
title=Find in Files 4
desc=Gives dialog to search for multiple files containing some string/regex, like in file managers.
type=cudatext-plugin
subdir=cuda_find_in_files4
homepage=https://github.com/kvichans/cuda_find_in_files4
api=1.0.302

;[item400]
;section=events
;events=on_goto_def~,on_click_dbl~

[item1]
section=commands
caption=&Find in Files 4\&Find in files...
method=show_dlg

[item2]
section=commands
caption=&Find in Files 4\Find in current &tab...
method=show_dlg_and_find_in_tab
;menu=0

[item3]
section=commands
caption=&Find in Files 4\Find by &preset...
method=choose_preset_to_run
;menu=0


[item25]
section=commands
caption=&Find in Files 4\&View and edit extra options...
method=dlg_fif_opts
menu=op


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; cuda_b_plugin ;;;;;;;;;;;;

; for avoid show empty bottom panel when opening cudatext
[item500]
section=events
events=on_start2

[bottombar1]
hint=X Console
icon={dir}/x_icon.png
method=open_console